# MONGO CONFIG
DB_CONNECT=mongodb://localhost:27017/tablane

COOKIE_SECRET=random_string
REFRESH_TOKEN_SECRET=random_string
ACCESS_TOKEN_SECRET=random_string
FRONTEND_HOST=http://localhost:3000

# sign in with google
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_URL=

# pusher
PUSHER_HOST=
PUSHER_APP=
PUSHER_KEY=
PUSHER_SECRET=